{
  "name": "Extraescolar - Complemento inteligente para Google Classroom",
  "short_name": "Extraescolar",
  "description": "Complementa Google Classroom con administración inteligente para profesores, estudiantes y coordinadores",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2ECC71",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/extraescolar-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/extraescolar_favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "es"
}
